stages:
  - build
  - package
  - deploy

variables:
  APP_NAME: teste-api
  DOCKER_REGISTRY: 930510614491.dkr.ecr.us-east-1.amazonaws.com
  REPOSITORY_URL: 930510614491.dkr.ecr.us-east-1.amazonaws.com/$APP_NAME
  AWS_DEFAULT_REGION: us-east-1
  AWS_ACCESS_KEY_ID: AKIA5RJWBF7N7EIW6VAQ
  AWS_SECRET_ACCESS_KEY: 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

build-tag:
  stage: build
  image: maven:3-openjdk-11
  before_script:
    - echo "Gerando o JAR..."
  script:
    - mvn package -DskipTests
  artifacts:
    paths:
      - target/*.jar

build-image:
  stage: package
  dependencies:
    - build-tag
  image: docker:18.09.5
  services:
    - docker:dind
  before_script:
    - docker info
  script:
    - echo "Execute scripts which are required to bootstrap the application. !"
    - apk add --no-cache curl jq python3 py-pip
    - pip install awscli
    - aws --version
    - aws configure set aws_access_key_id "$AWS_ACCESS_KEY_ID"
    - aws configure set aws_secret_access_key "$AWS_SECRET_ACCESS_KEY"
    - aws configure set region "$AWS_DEFAULT_REGION"
    - aws ecr get-login-password | docker login --username AWS --password-stdin 930510614491.dkr.ecr.us-east-1.amazonaws.com/$APP_NAME
    - docker build -t $REPOSITORY_URL:latest .
    - docker tag $REPOSITORY_URL:latest $REPOSITORY_URL:latest
    - docker push $REPOSITORY_URL:latest
    - docker push $REPOSITORY_URL:latest
    - docker rmi -f $(docker images -q 930510614491.dkr.ecr.us-east-1.amazonaws.com/$APP_NAME:latest)
    - echo "Atualizando a aplicação..."
    - aws ecs update-service --cluster cluster-teste-api --service servico-teste-api2 --task-definition tarefa-def-teste-api:2 --region us-east-1 --force-new-deployment
#   - aws ecs update-task-set --cluster cluster-teste-api --service servico-teste-api2 --task-set tarefa-def-teste-api:2 --scale=1
